{
  "ConnectionStrings": {
    "SocialMediaConn": "Server=DESKTOP-AVAFUTS\\SQLEXPRESS;Database=social_media_db;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
